RDFParser parseFile done!
Total Mapping Lines: 829
RunTime: 0.001236s
Index established!
Total Triples: 829
RunTime: 0.007507s
conversion time: 0.007884, size : 20
conversion time: 0.0017, size : 100
conversion time: 0.006122, size : 1400
conversion time: 0.000201, size : 20
conversion time: 0.019631, size : 17100
conversion time: 0.000791, size : 260
conversion time: 15.7654, size : 1170800
conversion time: 0.676112, size : 47280
conversion time: 0.514289, size : 25240
conversion time: 0.032222, size : 2600
join cost:34.923204 replace cost:6.544372
sum:0 runtime:69.368756

