@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/elements/1.1/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix : <http://mapping.example.com/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rev: <http://purl.org/stuff/rev#>.
@prefix gtfs: <http://vocab.gtfs.org/terms#>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix schema: <http://schema.org/>.
@prefix dct: <http://purl.org/dc/terms/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.

:rules_000 void:exampleResource :map_shapePoints_000.
:map_shapePoints_000 rr:logicalTable :source_011.
:source_011 a rr:LogicalTable;
    rr:tableName "SHAPES".
:map_shapePoints_000 a rr:TriplesMap;
    rdfs:label "shapePoints".
:s_011 a rr:SubjectMap.
:map_shapePoints_000 rr:subjectMap :s_011.
:s_011 rr:template "http://transport.linkeddata.es/madrid/metro/shape_point/{shape_id}-{shape_pt_sequence}";
    rr:class gtfs:ShapePoint.
:pom_063 a rr:PredicateObjectMap.
:map_shapePoints_000 rr:predicateObjectMap :pom_063.
:pm_063 a rr:PredicateMap.
:pom_063 rr:predicateMap :pm_063.
:pm_063 rr:constant geo:lat.
:pom_063 rr:objectMap :om_064.
:om_064 a rr:ObjectMap;
    rr:column "shape_pt_lat";
    rr:termType rr:Literal;
    rr:datatype xsd:double.
:pom_064 a rr:PredicateObjectMap.
:map_shapePoints_000 rr:predicateObjectMap :pom_064.
:pm_064 a rr:PredicateMap.
:pom_064 rr:predicateMap :pm_064.
:pm_064 rr:constant geo:long.
:pom_064 rr:objectMap :om_065.
:om_065 a rr:ObjectMap;
    rr:column "shape_pt_lon";
    rr:termType rr:Literal;
    rr:datatype xsd:double.
:pom_065 a rr:PredicateObjectMap.
:map_shapePoints_000 rr:predicateObjectMap :pom_065.
:pm_065 a rr:PredicateMap.
:pom_065 rr:predicateMap :pm_065.
:pm_065 rr:constant gtfs:pointSequence.
:pom_065 rr:objectMap :om_066.
:om_066 a rr:ObjectMap;
    rr:column "shape_pt_sequence";
    rr:termType rr:Literal.
:pom_066 a rr:PredicateObjectMap.
:map_shapePoints_000 rr:predicateObjectMap :pom_066.
:pm_066 a rr:PredicateMap.
:pom_066 rr:predicateMap :pm_066.
:pm_066 rr:constant gtfs:distanceTraveled.
:pom_066 rr:objectMap :om_067.
:om_067 a rr:ObjectMap;
    rr:column "shape_dist_traveled";
    rr:termType rr:Literal.